самолет
трамвай
автобус
паровоз
самокат
велосипед
скорость
плацкарт
корабль
экспресс
пассажир
грузовик
пассажир
автопилот
парковка
мотоцикл
вертолет
маршрут
аэропорт
движение
светофор
трактор
водитель
машинист
авария
остановка
двигатель
топливо
страховка
кондуктор
диспетчер
логистика
техосмотр
туннель
поворот
посадка
прибытие
пошлина
оператор
пересадка
перевозка