аккордеон
ансамбль
баянист
баллада
барабан
балалайка
гитарист
пианист
скрипач
скрипка
вариация
вокалист
гармоника
гитара
гармонь
дирижер
оркестр
звучание
концерт
кларнет
кассета
квартет
контрабас
сопрано
медиатор
мелодия
ноктюрн
патефон
клавиша
рапсодия
реприза
метроном
саксофон
сарабанда
симфония
увертюра
валторна
волынка
пластинка
музыкант
классика