авиакомпания
автоколонна
троллейбус
экскаватор
метрополитен
аккумулятор
автомагистраль
автостоянка
электричка
транспортировка
перемещение
передаижение
путешествие
автомобилист
велосипедист
регулирование
бронетранспортер
авиалайнер
авиапассажир
авиатранспорт
автотранспорт
буксировщик
бездорожье
бортпроводник
грузооборот
грузоперевозка
дальнобойщик
контейнеровоз
местонахождения
безопасность
обсуживание
перегруженность
полицейский
перекресток
превышение
расписание
расстояние
стеклоочиститель
судовладелец
отправление
отправитель