аккомпанемент
барабанщик
виолончель
виолончелист
дирижирование
звукоизоляция
импровизация
исполнитель
колокольчик
консерватория
композиция
композитор
концертмейстер
сольфеджио
филармония
фортепьяно
аудиозапись
звукорежиссер
инструменталист
магнитофон
многоголосие
музыковедение
благозвучие
переигрывание
прослушивание
тромбонист
электрогитара
синтезатор
вступление
кульминация
оркестровка
аранжировка
металлофон
выступление
инструмент
исполнительница
проигрыватель
музицирование
аппаратура
звукозапись
репетиция